<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Styles -->
    <link href="css/main.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>

    <div class="junbotron">
        <h1 class="display-3">Hoteles</h1>
        <!-- <hr class="my-2"> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>5 Estrellas</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book
                </p>
            </div>
            <div class="col">
                <h2>4 Estrellas</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book
                </p>
            </div>
            <div class="col">
                <h2>3 Estrellas</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel Barcelona</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel Buenos Aires</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div><a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel Lima</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel Rio de Janeiro</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel La Paz</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel Madrid</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel San Pablo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="Ver mas" role="button">Ver mas</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
    Bogota D.C, Colombia
    +57 333 2233
    contacto@guiahoteles.com
</address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Terminos & Condiciones</a>
                <a href="http://youtube.com">Contacto</a>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>